<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#red {
  text-shadow: 0px 0px 25px red;
}

#orange {
  text-shadow: 2px 2px 2px orange;
}

#yellow {
  text-shadow: 0px 0px 50px yellow;
}

#green {
  text-shadow: 0px 0px 5px green;
}

#blue {
  text-shadow: 2px 2px blue;
}

#one {
    width: 112px;
    height: 112px;
    margin: 10px;
    background-color: lightblue;
    box-shadow: 5px 5px pink;
}

#two {
    width: 112px;
    height: 112px;
    margin: 10px;
    background-color: lightpink;
    box-shadow:5px 5px 30px blue;
}

#three {
    width: 112px;
    height: 112px;
    margin: 10px;
    background-color: black;
    box-shadow:0px 0px 30px orange;
}

#four {
    width: 112px;
    height: 112px;
    margin: 10px;
    background-color: black;
    box-shadow:-10px -10px 0px indigo;
}
</style>
</head>
<body>
<h1 id="red">Red</h1>
<h1 id="orange">Orange</h1>
<h1 id="yellow">Yellow</h1>
<h1 id="green">Green</h1>
<h1 id="blue">Blue</h1>

<div id="one">Hello my name is Luke</div>
<br>
<div id="two">Hello my name is Luke</div>
<br>
<div id="three"><img src= "Emote Fire 112.png"></div>
<br>
<div id="four"><img src="GG Diamond 112.png"></div>

</body>
</html>
