<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> 
<title>CSS Text Effects and Web Fonts</title>
<style>
#banana {
    width: 300px;
    border: 2px solid #000000;
    text-overflow: clip;
}

#banana2 {
    width: 300px;
    border: 2px solid #000000;
    text-overflow: clip;
    white-space: nowrap;
}

#banana3 {
    width: 300px;
    border: 2px solid #000000;
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
}

#banana4 {
    width: 300px;
    border: 2px solid #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#random {
    width: 50px;
    border: 2px solid #000000;
}
#random2 {
    width: 50px;
    border: 2px solid #000000;
    overflow: hidden;
}
 
 #google {
     font-family: 'Bangers', cursive;
 }

 #google2 {
     font-family: 'Anton', cursive;
 }
</style>
</head>
<body>
<p id=banana> Bananas are one of the world's most appealing fruits. Global banana exports reached about 18 million tons in 2015, 
according to the United Nations. About half of them went to the United States and the European market. 
In the United States, each person eats 11.4 lbs. of bananas per year, according to the U.S. Department of 
Agriculture, making it Americans' favorite fresh fruit.<p>
<br>
<p id=banana2> Bananas are one of the world's most appealing fruits. Global banana exports reached about 18 million tons in 2015, 
according to the United Nations. About half of them went to the United States and the European market. 
In the United States, each person eats 11.4 lbs. of bananas per year, according to the U.S. Department of 
Agriculture, making it Americans' favorite fresh fruit.<p>
<br>
<p id=banana3> Bananas are one of the world's most appealing fruits. Global banana exports reached about 18 million tons in 2015, 
according to the United Nations. About half of them went to the United States and the European market. 
In the United States, each person eats 11.4 lbs. of bananas per year, according to the U.S. Department of 
Agriculture, making it Americans' favorite fresh fruit.<p>
<br>
<p id=banana4> Bananas are one of the world's most appealing fruits. Global banana exports reached about 18 million tons in 2015, 
according to the United Nations. About half of them went to the United States and the European market. 
In the United States, each person eats 11.4 lbs. of bananas per year, according to the U.S. Department of 
Agriculture, making it Americans' favorite fresh fruit.<p>
<br>
<p id=random>I hope that a study of very long sentences will arm you with strategies that are almost as diverse as the sentences themselves, 
such as: starting each clause with the same word, tilting with dependent clauses toward a revelation at the end, padding with parentheticals, 
showing great latitude toward standard punctuation, rabbit-trailing away from the initial subject, encapsulating an entire life, and lastly,
 as this sentence is, celebrating the list.</p>
 <br>
 <p id=random2>I hope that a study of very long sentences will arm you with strategies that are almost as diverse as the sentences themselves, 
such as: starting each clause with the same word, tilting with dependent clauses toward a revelation at the end, padding with parentheticals, 
showing great latitude toward standard punctuation, rabbit-trailing away from the initial subject, encapsulating an entire life, and lastly,
 as this sentence is, celebrating the list.</p>
 <br>
 <p id=google>“On offering to help the blind man, the man who then stole his car, had not, at that precise moment, had any evil intention, 
 quite the contrary, what he did was nothing more than obey those feelings of generosity and altruism which, as everyone knows,
  are the two best traits of human nature and to be found in much more hardened criminals than this one, a simple car-thief without 
 any hope of advancing in his profession, exploited by the real owners of this enterprise, for it is they who take advantage of the needs of the poor.”</p>
 <br>
<p id=google2>“On offering to help the blind man, the man who then stole his car, had not, at that precise moment, had any evil intention, 
 quite the contrary, what he did was nothing more than obey those feelings of generosity and altruism which, as everyone knows,
  are the two best traits of human nature and to be found in much more hardened criminals than this one, a simple car-thief without 
 any hope of advancing in his profession, exploited by the real owners of this enterprise, for it is they who take advantage of the needs of the poor.”</p>
</body>
</html>
