<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style> #RandomImage1 {
    width: 200px;
    position: fixed;
    cursor: zoom-in;
}

#RandomImage2 {
    width:200px;
    position: relative;
    cursor: zoom-out;
}

#RandomImage3 {
    width:200px;
    position: absolute;
    cursor: crosshair;
}

#RandomImage4 {
    width:200px;
    position: absolute;
    left: 8px;
    top: 240px;
    z-index: -2;
    cursor: grab;
}

#RandomImage5 {
    width:200px;
    position: absolute;
    left: 25px;
    top: 260px;
    z-index: -1;
    cursor: cell;
}

#RandomImage6 {
    width:200px;
    position: absolute;
    left: 50px;
    top: 280px;
    z-index: 0;
    cursor: wait;
}
</style>
</head>
<body> 
<img src="Random Image.jpeg" id="RandomImage1">
<img src="Random Image.jpeg" id="RandomImage2">
<img src="Random Image.jpeg" id="RandomImage3">
<br>
<br>
<img src="Random Image.jpeg" id="RandomImage4">
<img src="Random Image.jpeg" id="RandomImage5">
<img src="Random Image.jpeg" id="RandomImage6">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
