<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style> 


#link1:link {
    color:blue;
}
#link1:visited {
    color:purple;
}
#link1:hover {
    font-weight:bold ;
}
#link1:active {
    color:red;
}


#link2:link {
    color:hotpink;
}
#link2:visited {
    color:red;
}
#link2:hover {
    font-style:italic;
    font-size:1.6em;
}
#link2:active {
    font-size:1.6em;
}


#link3 {
    color:green;
}
#link3 {
    color:green;
}
#link3 {
    color:green;
}
#link3 {
    color:green;
}


#link4 {
    color:green;
}
#link4 {
    color:green;
}
#link4 {
    color:green;
}
#link4 {
    color:green;
}


#link5 {
    color:green;
}
#link5 {
    color:green;
}
#link5 {
    color:green;
}
#link5 {
    color:green;
}


</style>
</head>
<body>
<p> I recently discovered I could make fudge with just chocolate chips, sweetened
 condensed milk, vanilla extract, and a thick pot on slow heat. I tried it with 
 dark chocolate chunks and I tried it with semi-sweet chocolate chips. It's better 
 with both kinds. It comes out pretty bad with just the dark chocolate. The best 
 add-ins are crushed almonds and marshmallows -- what you get from that is Rocky 
 Road. It takes about twenty minutes from start to fridge, and then it takes about 
 six months to work off the twenty pounds you gain from eating it. All things in 
 moderation, friends. All things in moderation. How to make fudge:
 <a id="link1" href=https://www.lifeloveandsugar.com/quick-and-easy-chocolate-fudge>
 https://www.lifeloveandsugar.com/quick-and-easy-chocolate-fudge/</a>.
</p>

<p>It was going to rain. The weather forecast didn't say that, but the steel plate 
in his hip did. He had learned over the years to trust his hip over the weatherman. 
It was going to rain, so he better get outside and prepare.To learn more about the 
weather go to <a id="link2" href=https://weather.com>weather.com</a>.
</p>


<p>Spending time at national parks can be an exciting adventure, but this wasn't the 
type of excitement she was hoping to experience. As she contemplated the situation she 
found herself in, she knew she'd gotten herself in a little more than she bargained for.
 It wasn't often that she found herself in a tree staring down at a pack of wolves that 
 were looking to make her their next meal. 
 Visit more National Parks - <a id="link3" href=http://www.nationalparks.com>http://www.nationalparks.com/</a>.
</p>

<p>The computer wouldn't start. She banged on the side and tried again. Nothing. She 
lifted it up and dropped it to the table. Still nothing. She banged her closed fist 
against the top. It was at this moment she saw the irony of trying to fix the machine with violence. How to 
properly fix a computer, go to
<a id="link4" href=https://www.howtogeek.com/132470/how-to-service-your-own-computer-7-easy-things-computer-repair-places-do/>
https://www.howtogeek.com</a>.
</p>

<p>According to the caption on the bronze marker placed by the Multnomah Chapter of the D
aughters of the American Revolution on May 12, 1939, “College Hall (is) the oldest building
in continuous use for Educational purposes west of the Rocky Mountains. Here were educated
men and women who have won recognition throughout the world in all the learned professions.”
<a id="link5" href=https://www.facilities.upenn.edu/maps/locations/college-hall> More info on College Hall.</a>
</p>

</body>
</html>
