<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style> 

#TiltedTowers {
width: 400px;
height: 200px;
opacity:0.5;
}

table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  width:100px;
  height:100px;
}

#a1 {
    opacity:0.9;
    background-color:blue;
}

#a2 {
    opacity:0.8;
    background-color:blue;
}

#a3 {
    opacity:0.7;
    background-color:blue;
}

#a4 {
    opacity:0.6;
    background-color:blue;
}

#a5 {
    opacity:0.5;
    background-color:blue;
}

#a6 {
    opacity:0.4;
    background-color:blue;
}

#a7 {
    opacity:0.3;
    background-color:blue;
}

#a8 {
    opacity:0.2;
    background-color:blue;
}

#a9 {
    opacity:0.1;
    background-color:blue;
}

#b1 {
   background: rgba(250, 0, 0, 0.9)
}

#b2 {
   background: rgba(250, 0, 0, 0.8)
}

#b3 {
   background: rgba(250, 0, 0, 0.7)
}

#b4 {
   background: rgba(250, 0, 0, 0.6)
}

#b5 {
   background: rgba(250, 0, 0, 0.5)
}

#b6 {
   background: rgba(250, 0, 0, 0.4)
}

#b7 {
   background: rgba(250, 0, 0, 0.3)
}

#b8 {
   background: rgba(250, 0, 0, 0.2)
}

#b9 {
   background: rgba(250, 0, 0, 0.1)
}

#bullseye {
    width:400px;
    height: 200px;
    z-index: 1;
    position: absolute;
    opacity:0.5;
}

#Chapter2 {
    width:400px;
    height: 200px;
    z-index: -1;
    position: absolute;
    left: 220px;
}

</style>
</head>
<body>
<img src="Red Tilted Towers.jpg" id="TiltedTowers">
<br>
<Table style="width:100%">
 <tr>
    <td id="a1">90%
    </td>
    <td id="a2">80%
    </td>
    <td id="a3">70%
    </td>
 <tr>
    <td id="a4">60%
    </td>
    <td id="a5">50%
    </td>
    <td id="a6">40%
    </td>
 </tr>
 <tr>
    <td id="a7">30%
    </td>
    <td id="a8">20%
    </td>
    <td id="a9">10%
    </td>
 </tr>
</Table>
<br>
<Table style="width:100%">
 <tr>
    <td id="b1">90%
    </td>
    <td id="b2">80%
    </td>
    <td id="b3">70%
    </td>
 <tr>
    <td id="b4">60%
    </td>
    <td id="b5">50%
    </td>
    <td id="b6">40%
    </td>
 </tr>
 <tr>
    <td id="b7">30%
    </td>
    <td id="b8">20%
    </td>
    <td id="b9">10%
    </td>
 </tr>
</Table>
<br>
<img src="Bullseye fortnite.png" id="bullseye">
<img src="Fortnite Chapter 2.jpg" id="Chapter2">
</body>
</html>
